{
    "name": "drupal/checklistapiexample",
    "type": "drupal-module",
    "description": "Provides an example implementation of the Checklist API.",
    "license": "GPL-2.0-or-later",
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
